# Spotitube

SQL/: SPOTITUBE_DDL.sql
Spotitube/: .project  pom.xml
Spotitube/src/main/java/Service/guice/: GuiceServletConfig.java  GuiceWebFilter.java  SpotitubeModule.java
Spotitube/src/main/java/Service/rest/: AvailabilityResource.java  IAvailabilityResource.java  IPlaylistResource.java  ITrackResource.java  PlaylistResource.java  RestConfig.java  TrackResource.java
Spotitube/src/main/java/datasource/: App.java  AvailabilityDAO.java  Database.java  DatabaseProperties.java  IAvailabilityDAO.java  IPlaylistDAO.java  ITrackDAO.java  PlaylistDAO.java  SongDAO.java  TrackDAO.java  VideoDAO.java
Spotitube/src/main/java/datasource/test/: FakePlaylistDAO.java
Spotitube/src/main/java/datasource/util/: DatabaseProperties.java
Spotitube/src/main/java/domain/: Availability.java  Playlist.java  Song.java  Track.java  Video.java
Spotitube/src/main/java/guice/: GuiceServletConfig.java  GuiceWebFilter.java  SpotitubeModule.java
Spotitube/src/main/java/presentation/: AbstractInjectableServlet.java  AddPlaylistController.java  AddTrackController.java  DeletePlaylistController.java  PlaylistController.java  PlaylistTracksController.java  PlaylistView.java  TrackController.java
Spotitube/src/main/resources/: database.properties
Spotitube/src/main/webapp/: addTracksView.jsp  deletePlaylistView.jsp  index.jsp  viewPlaylistTracks.jsp  viewPlaylists.jsp
Spotitube/src/test/java/nl/ica/oose/dea/Spotitube/: AppTest.java  PlaylistServiceTest.java
UML/: UML.asta
